@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-page: #1a1a1a;
  --text-color: #f3f3f3;
  --card-bg: #202020;
  --icon-bg: #45423C;
  --blue: #0870f8;
  --blue-rgb: 8, 112, 248;
  --orange: #FF9232;
  --g-purple: linear-gradient(30deg, #85f, #9966ff);
  --g-yellow: linear-gradient(30deg, #fc0, #fc0);
  --g-red: linear-gradient(30deg, #f36, #f24);
  --g-blue: linear-gradient(30deg, #0cf, #0af);
  --g-purple: linear-gradient(30deg, #85f, #9966ff);
  --range: 0%;
  --shadow: rgba(0, 6, 39, .1);
  --light-shadow: rgba(255, 255, 255, .8);
  --light-shadow-2: rgba(255, 255, 255, .1);
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #000000;
}
::-webkit-scrollbar-thumb {
    background: #fff;
}
::selection{
  background: rgb(0,123,255,0.3);
}
a{
  text-decoration: none;
}

#navbar{
  background-color:  #000000;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 32;
  padding: 25px 0;
  transition: all 0.3s ease;
  
}
#content{
  width: 80%;
  
  margin: auto;
  padding: 0 30px;
}
#navbar.sticky{
  background:  #000000;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
#navbar #content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
#navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #bf00ff
  ;
}
.banner{
  background: url("banner.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.about{
  padding: 30px 0;
}
.about .title{
  font-size: 38px;
  font-weight: 700;
}
.about p{
  padding-top: 20px;
  text-align: justify;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  #navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #000000;
    transition: all 0.3s ease;
  }
  #navbar.show .menu-list{
    left: 0%;
  }
  #navbar .menu-list li{
    margin-top: 45px;
  }
  #navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 413px) {
  #navbar .logo a{
    font-size: 23px;
  }
}
@media (max-width: 380px) {
  #navbar .logo a{
    font-size: 21px;
  }
}
@media (max-width: 312px) {
  #navbar .logo a{
    font-size: 16px;
  }
}
#header{
  width: 85%;
  margin: auto;
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
   
}
.side h4{
  margin-left: 50px;
}
.side hr{
  width: 89%;margin-left: 50px;
}
.sidepost{
  margin-left: 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 11px;
}
.sidepost a{
  text-decoration: none;
  color: #000000;
   
}
.sidepost a:hover{
  color: #000000;text-decoration: underline;
}
.sidepost-item{
  display: flex;

  
}
.sidepost-item-content{
  margin-left: 20px;
  margin-top: 10px;
}
.resim{
  height: 119px;
  width: 150px;
  object-fit: contain;
}

@media (max-width:916px){
  #header{
    grid-template-columns: 1fr;
    
  }
  .sidepost{
    margin-left: 0;
    margin-top: 20px;
  }
  .side h4{
    margin: 0;
    margin-top: 30px;
  }
  .side hr{
     margin: 0;
     margin-top: 20px;
  }
}
.mainsec{
  width: 80%;
  margin: 90px auto 0 auto;
}
.mainsec h3{
  margin-bottom: 12px;
}
.main{
  
  display: grid;
  grid-template-columns: 70% 30%;
   
  gap:50px;
  
}
.main-pic{
  width: 300px;
  height: 250px;
  object-fit: cover;
}
.mainpost{
  display: flex;
  margin-bottom: 20px;
}
.main .posts{
  display: flex;
  flex-direction: column;
}
.mainpost-content{
  margin-left: 30px;
}
.main-side{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.main-side-img{
  width: 140px;
  height: 110px;
  object-fit: cover;
}

@media (max-width:917px){
  .main{
    grid-template-columns: 1fr;
  }
}
.mainsec hr{
  width: 70%;
}
@media (max-width:589px){
  .mainpost{
    flex-direction: column;
  }
  .mainpost-content{
    margin-left: 0px;
    margin-top: 20px;
  }
  .mainsec hr{
    width: 100%;
  }
}

.hide {
  display: none;
  visibility: hidden;
  height: 0;
}

.pagination\:container {
  display: flex;
  align-items: center;
}

.arrow\:text {
  display: block;
  vertical-align: middle;
  font-size: 13px;
  vertical-align: middle;
}

.pagination\:number {
  --size: 32px;
  --margin: 6px;
  margin: 0 var(--margin);
  border-radius: 6px;
  background: #000000;
  color: #fff;
  max-width: auto;
  min-width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0 6px;
}
@media (hover: hover) {
  .pagination\:number:hover {
    background: #282828;
  }
}
.pagination\:number:active {
  background: #282828;
}

.pagination\:active {
  background: #282828;
  position: relative;
}

#pagin{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

footer{
  width: 100%;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 40px;
}




















